<!DOCTYPE html><html><body>
    <style>
    /*
     * 行高 h
     * 最大行数 n
     * ...更多容器的宽 w
     * 字号 f
     */
    
    @-webkit-keyframes width-change {0%,100%{width: 320px} 50%{width:260px}}
    .ellipsis {
        position: relative;
        background: rgb(230, 230, 230);
        width: 260px;
        max-height: 108px; /* h*n */
        line-height: 18px; /* h */
        overflow: hidden;
        /* -webkit-animation: width-change 8s ease infinite; */
    }
    .ellipsis-container {
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6; /* n */
        font-size: 50px; /* w */
        color: transparent;
    }
    .ellipsis-content {
        color: #000;
        display: inline;
        vertical-align: top;
        font-size: 12px; /* f */
    }
    .ellipsis-ghost {
        position:absolute;
        z-index: 1;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100%;
        color: #000;
    }
    .ellipsis-ghost:before {
        content: "";
        display: block;
        float: right;
        width: 50%;
        height: 100%;
    }
    .ellipsis-placeholder {
        content: "";
        display: block;
        float: right;
        width: 50%;
        height: 100px; /* h*n */
        background: hsla(223, 100%, 50%, 0.19);
    }
    .ellipsis-more {
        position: relative;
        float: right;
        font-size: 12px; /* f */
        width: 50px; /* w */
        height: 18px; /* h */
        margin-top: -18px; /* -h */
        background: rgba(255, 165, 0, 0.5);
    }
    </style>
    <div class="ellipsis">
        <div class="ellipsis-container">
            <div class="ellipsis-content">腾讯成立于1998年11月，是目前中国领先的互联网增值服务提供商之一。成立10多年来，腾讯一直秉承“一切以用户价值为依归”的经营理念，为亿级海量用户提供稳定优质的各类服务，始终处于稳健发展状态。2004年6月16日，腾讯控股有限公司在香港联交所主板公开上市(股票代号700)。</div>
            <div class="ellipsis-ghost">
                <div class="ellipsis-placeholder"></div>
                <div class="ellipsis-more">...更多</div>
            </div>
        </div>
    </div>   

    <!-- <style>@-webkit-keyframes width-change {0%,100%{width: 320px} 50%{width:260px}}/*测试*/</style> -->
<!-- <div style="position: relative;line-height:18px;-webkit-animation: width-change 8s ease infinite;max-height: 108px;">
    <div style="font-size: 36px;letter-spacing: 28px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 6;color: transparent;line-height: 18px;position: relative;">
        <div style="font-size:12px;color: #000;display: inline;vertical-align: top;letter-spacing: 0;">
        腾讯成立于1998年11月，是目前中国领先的互联网增值服务提供商之一。成立10多年来，腾讯一直秉承“一切以用户价值为依归”的经营理念，为亿级海量用户提供稳定优质的各类服务，始终处于稳健发展状态。2004年6月16日，腾讯控股有限公司在香港联交所主板公开上市(股票代号700)。
        </div>
        <div style="position:absolute;top: 0;left: 50%;width: 100%;height: 100%;letter-spacing: 0;color: #000;font-size: 12px;background: rgba(173, 216, 230, 0.5);">
            <div style="float: right;width: 50%;height: 100%;background: rgba(255, 192, 203, 0.5);"></div>
            <div style="float: right;width: 50%;height: 108px;background: hsla(223, 100%, 50%, 0.19);"></div>
            <div style="float: right;width: 50px;height: 18px;position: relative;background: rgba(255, 165, 0, 0.5);" class="">... 更多</div>
        </div>
    </div>
</div>    -->
    </body></html>
    